{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"Mundo::y_ojo\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/victo/Desktop/Ajedrez-UPM-main/Ajedrez/src/Mundo.h"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 1,
                  "endLine": 30,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Mundo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Mundo::y_ojo"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"Mundo::x_ojo\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/victo/Desktop/Ajedrez-UPM-main/Ajedrez/src/Mundo.h"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 1,
                  "endLine": 30,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Mundo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Mundo::x_ojo"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"Mundo::z_ojo\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/victo/Desktop/Ajedrez-UPM-main/Ajedrez/src/Mundo.h"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 1,
                  "endLine": 30,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Mundo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Mundo::z_ojo"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30139.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00B0C1B0 -il C:\\Users\\victo\\AppData\\Local\\Temp\\_CL_d9e351faast -typedil -f src\\Ajedrez.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930139 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\victo\\Desktop\\Ajedrez-UPM-main\\Ajedrez\\lib -I C:\\Users\\victo\\Desktop\\Ajedrez-UPM-main\\Ajedrez\\src -I C:\\Users\\victo\\Desktop\\Ajedrez-UPM-main\\Ajedrez\\­itionalIncludeDirectories) -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fotmp\\Debug\\Ajedrez.obj -Fdtmp\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\victo\\Desktop\\Ajedrez-UPM-main\\Ajedrez -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\victo\\Desktop\\Ajedrez-UPM-main\\Ajedrez\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\victo\\Desktop\\Ajedrez-UPM-main\\Ajedrez\\Include\\um -I C:\\Users\\victo\\Desktop\\Ajedrez-UPM-main\\Ajedrez\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/victo/desktop/ajedrez-upm-main/ajedrez/src/vector.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1981cdee38fa851d9fc3a8d252819ef7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/victo/desktop/ajedrez-upm-main/ajedrez/src/vector.h"
          },
          "hashes": {
            "md5": "741abb6e7c1bd0f9d219b3d3688832c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/victo/desktop/ajedrez-upm-main/ajedrez/src/torre.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "11d25099417ad056f4cef57dab631e3f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/victo/desktop/ajedrez-upm-main/ajedrez/src/torre.h"
          },
          "hashes": {
            "md5": "608d57c7b43e40dd34cee9094df94674"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/victo/desktop/ajedrez-upm-main/ajedrez/lib/etsidi.h"
          },
          "hashes": {
            "md5": "e991882cd3c6794097bba21779af9481"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/victo/desktop/ajedrez-upm-main/ajedrez/lib/freeglut.h"
          },
          "hashes": {
            "md5": "3907bdcbf6deb25500fb2661cc9c0e5c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/victo/desktop/ajedrez-upm-main/ajedrez/src/rey.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "eee2b299f584172dd4ba679eb4b4eab8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/victo/desktop/ajedrez-upm-main/ajedrez/src/rey.h"
          },
          "hashes": {
            "md5": "508d1835579120a4baf8e904412c5163"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/victo/desktop/ajedrez-upm-main/ajedrez/src/mundo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "3b4bec452ed96a62a22ace37989b4e28"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/victo/desktop/ajedrez-upm-main/ajedrez/src/mundo.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "2650589ac7bdbcc57684176e2ea26df3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/victo/desktop/ajedrez-upm-main/ajedrez/src/peon.h"
          },
          "hashes": {
            "md5": "3191568da61e716b8ae07e473ecb50b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/victo/desktop/ajedrez-upm-main/ajedrez/src/listapeones.h"
          },
          "hashes": {
            "md5": "3fcb18caeea7b63d790f2a1a606781fe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/victo/desktop/ajedrez-upm-main/ajedrez/src/dama.h"
          },
          "hashes": {
            "md5": "b21f80ca71086a354b8e20f314024ee6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/victo/desktop/ajedrez-upm-main/ajedrez/src/alfil.h"
          },
          "hashes": {
            "md5": "3e09e4a634995f9787362ec50bf785ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/victo/desktop/ajedrez-upm-main/ajedrez/src/caballo.h"
          },
          "hashes": {
            "md5": "13f1c4517252f9930cf7b6f2f719ca7c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/victo/desktop/ajedrez-upm-main/ajedrez/src/peon.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "fdad5a4db8bb410b1585c6f66a9d566d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/victo/desktop/ajedrez-upm-main/ajedrez/src/listapeones.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "c879a75a4fa7d971adef820f3db97c9a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/victo/desktop/ajedrez-upm-main/ajedrez/src/dama.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "5e47b77344e1bf04758d4eca5d78da37"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/victo/desktop/ajedrez-upm-main/ajedrez/src/caballo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "ceb56da8a7bac3d5d57ed75a7d186ea3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/victo/desktop/ajedrez-upm-main/ajedrez/src/alfil.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "4cde560f2609f8d74c2f05ee3a1861da"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/victo/desktop/ajedrez-upm-main/ajedrez/src/ajedrez.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "6c7987742d05d07cb4a8bd29f161bca3"
          }
        }
      ]
    }
  ]
}